is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ocean_Depth_3M_Sliding_Window
build_property.ProjectDir = C:\Users\lukej\OneDrive\Documents\Personal Projects\AdventOfCode\Ocean Depth 3M Sliding Window\
