is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Decode_All_Outputs_V2
build_property.ProjectDir = C:\Users\lukej\OneDrive\Documents\Personal Projects\AdventOfCode\Decode All Outputs V2\
